[defaults]
inventory = inventory.yml
remote_user = ansible
private_key_file = ./ansible_rsa
log_path = ansible.log
roles_path = roles/
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes